spring.datasource.url= jdbc:postgresql://localhost:5432/test4
spring.datasource.username= postgres
spring.datasource.password= Kaustubh@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto= create

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.batch.job.enabled=false

server.port = 9001
